{
  "name": "data-privacy-consent-manager",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.10"
  }
}
